{
  "name": "bunaken-current-observatory",
  "private": true,
  "packageManager": "pnpm@12.6.0",
  "scripts": {
    "dev": "pnpm --filter @bunaken/web dev",
    "lint": "pnpm --filter @bunaken/web lint",
    "typecheck": "pnpm --filter @bunaken/web typecheck",
    "test": "node --test packages/contracts/test/*.test.mjs && uv run --project engine --python 3.14.7 python -m unittest discover -s engine/tests",
    "build": "pnpm --filter @bunaken/web build"
  }
}
